<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BookKeeping</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="heading_product">PRODUCTS</string>


    <!-- Font Icons Start-->
    <string name="angle_right">&#xe000;</string>
    <string name="back">&#xe001;</string>
    <string name="barcode">&#xe002;</string>
    <string name="clear">&#xe003;</string>
    <string name="company">&#xe004;</string>
    <string name="document">&#xe005;</string>
    <string name="invoice_inr">&#xe006;</string>
    <string name="menu">&#xe007;</string>
    <string name="minus">&#xe008;</string>
    <string name="mobile">&#xe009;</string>
    <string name="more">&#xe00a;</string>
    <string name="phone">&#xe00b;</string>
    <string name="plus">&#xe00c;</string>
    <string name="print">&#xe00d;</string>
    <string name="search">&#xe00e;</string>
    <string name="share">&#xe00f;</string>
    <string name="trash">&#xe010;</string>
    <string name="view">&#xe011;</string>
    <string name="logo">&#xe015;</string>
    <string name="rupee">&#xe014;</string>
    <string name="create">&#xe013;</string>
    <string name="user">&#xe012;</string>
    <!-- Font Icons End-->

    <string name="appid">149b9f5a-50a8-4b95-bfc7-2b80122b7310</string>
    <string name="apikey">ce353e5a-7dcf-437f-924e-ebbd8e0fcd88</string>

</resources>
