<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EAEAEA"
        >
        <com.biztracker.views.RobotoRegularTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#242B30"
            android:text="Aakash Maddi"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:id="@+id/account_name"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_weight="3"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#37434C"
            android:layout_weight="1"
            >
            <com.biztracker.views.RobotoMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 2999"
                android:textSize="18dp"
                android:id="@+id/transcation_amount"
                android:textColor="#fff"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        >
        <com.biztracker.views.RobotoRegularTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#fff"
            android:background="#F7D051"
            android:text="#11"
            android:gravity="center"
            android:textSize="13dp"
            android:id="@+id/invoice_id"
            />
        <com.biztracker.views.RobotoRegularTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#fff"
            android:background="#DC654A"
            android:text="02 MAY 2015"
            android:gravity="center"
            android:textSize="13dp"
            android:id="@+id/date_text"
            />
        <com.biztracker.views.RobotoRegularTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#fff"
            android:background="#AE3238"
            android:text="SALE"
            android:gravity="center"
            android:textSize="13dp"
            android:id="@+id/transaction_type"
            />
        <com.biztracker.views.BiztrackerIconView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#fff"
            android:background="#242A32"
            android:text="@string/more"
            android:gravity="center"
            android:textSize="13dp"
            />
    </LinearLayout>

</LinearLayout>